---
layout: default
title: EVE Lab - News
headerImageSmall: images/headers/header_05_small.jpg
headerImageBig: images/headers/header_05.jpg
index: inactive
research: inactive
people: inactive
publications: inactive
news: active
---

<script src='https://platform.twitter.com/widgets.js'></script>

<div id='twitter'>
  <a class='twitter-timeline' data-height='360' data-width='100%' data-link-color='#2B7BB9' data-chrome='noheader nofooter noborders' href='https://twitter.com/englishse?ref_src=twsrc%5Etfw'></a>
</div>

<!-- latest news -->
<p class='medium-text'>Latest news:</p>
<table id='newsLatest'></table>

<a id='less' href='#less' class='less'>More...</a>
<a id='more' href='#more' class='more'>Less</a>

<!-- archived news -->
<table id='newsArchived' class='archived'></table>

<br>
<div class='break'> </div>
<br>

<!-- upcoming events -->
<p class='medium-text'>Upcoming visits/conferences:</p>
<table id='events'></table>

<!-- fetch news and events, and create and populate news and events rows -->
<script src='scripts/news.js'></script>
<noscript>
  To view the news and events on this page, please enable JavaScript in your web browser.
</noscript>
