---
layout: default
title: EVE Lab - Publications
description: A list of publications from the Evolution and Vector Ecology (EVE) lab, School of Biological Sciences, University of Bristol.
headerImageSmall: images/headers/header_04_small.jpg
headerImageBig: images/headers/header_04.jpg
index: inactive
research: inactive
people: inactive
publications: active
news: inactive
---

<p>Publications from 2017 onwards (lab members in bold). For older publications see <a href='https://scholar.google.co.uk/citations?user=0VkApQ0AAAAJ' target='_blank'>Sinead English's google scholar page</a>.</p>
<br>

<section class='publications'>

  <p><b>Weaving, H.</b>, Lord, J.S., Haines, L., and <b>English, S.</b> (2023). No evidence for direct thermal carryover effects on starvation tolerance in the obligate blood-feeder, <i>Glossina morsitans morsitans</i>. <i>Ecology and Evolution</i> 13, e10652. <a href='https://doi.org/10.1002/ece3.10652' target='_blank'>DOI: 10.1002/ece3.10652</a></p>

  <p>Fouks, B., Harrison, M.C., Mikhailova, A.A., Marchal, E., <b>English, S.</b>, Carruthers, M., Jennings, E.C., Chiamaka, E.L., Frigard, R.A., Pippel, M., Attardo, G.M., Benoit, J.B., Bornberg-Bauer, E., and Tobe, S.S. (2023). Live-bearing cockroach genome reveals convergent evolutionary mechanisms linked to viviparity in insects and beyond. <i>iScience</i> 26, 107832. <a href='https://doi.org/10.1016/j.isci.2023.107832' target='_blank'>DOI: 10.1016/j.isci.2023.107832</a></p>

  <p>Dumedah, G., Iddrisu, S., Asare, C., Adu-Prah, S., and <b>English, S.</b> (2023). Inequities in spatial access to health services in Ghanaian cities. <i>Health Policy and Planning</i> czad084. <a href='https://doi.org/10.1093/heapol/czad084' target='_blank'>DOI: 10.1093/heapol/czad084</a></p>

  <p>MacLeod, K.J., <b>English, S.</b>, Ruuskanen, S.K., and Taborsky, B. (2023). Stress in the social context: a behavioural and eco-evolutionary perspective. <i>Journal of Experimental Biology</i> 226, jeb245829. <a href='https://doi.org/10.1242/jeb.245829' target='_blank'>DOI: 10.1242/jeb.245829</a></p>

  <p><b>English, S.</b>, <b>Barreaux, A.M.</b>, Leyland, R., Lord, J.S., Hargrove, J.W., Vale, G.A., and Haines, L.R. (2023). Investigating the unaccounted ones: insights on age-dependent reproductive loss in a viviparous fly. <i>Frontiers in Ecology and Evolution</i> 11, 1057474. <a href='https://doi.org/10.3389/fevo.2023.1057474' target='_blank'>DOI: 10.3389/fevo.2023.1057474</a></p>

  <p>Alqurashi, S., <b>English, S.</b>, and Wall, R. (2023). Age-dependent changes in reproductive allocation in a facultative ectoparasite, the blowfly <i>Lucilia sericata</i> (Meigen) (Calliphoridae). <i>Physiological Entomology</i> 48, 68-74. <a href='https://doi.org/10.1111/phen.12403' target='_blank'>DOI: 10.1111/phen.12403</a></p>

  <p><b>Weaving, H.</b>, Terblanche, J.S., Pottier, P., and <b>English, S.</b> (2022). Meta-analysis reveals weak but pervasive plasticity in insect thermal limits. <i>Nature Communications</i> 13, 5292. <a href='https://doi.org/10.1038/s41467-022-32953-2' target='_blank'>DOI: 10.1038/s41467-022-32953-2</a></p>

  <p>Taborsky, B., Kuijper, B., Fawcett, T.W., <b>English, S.</b>, Leimar, O., McNamara, J.M., and Ruuskanen, S. (2022). An evolutionary perspective on stress responses, damage and repair. <i>Hormones and Behavior</i> 142, 105180. <a href='https://doi.org/10.1016/j.yhbeh.2022.105180' target='_blank'>DOI: 10.1016/j.yhbeh.2022.105180</a></p>

  <p><b>Barreaux, A.M.G.</b>, Higginson, A.D, Bonsall, M.B., and <b>English, S.</b> (2022). Incorporating effects of age on energy dynamics predicts nonlinear maternal allocation patterns in iteroparous animals. <i>Proceedings of the Royal Society B</i> 289, 20211884. <a href='https://doi.org/10.1098/rspb.2021.1884' target='_blank'>DOI: 10.1098/rspb.2021.1884</a></p>

  <p><b>Whittle, M.</b>, <b>Barreaux, A.M.G.</b>, Bonsall, M.B., Ponton, F., and <b>English, S.</b> (2021). Insect-host control of obligate, intracellular symbiont density. <i>Proceedings of the Royal Society B</i> 288, 20211993. <a href='https://doi.org/10.1098/rspb.2021.1993' target='_blank'>DOI: 10.1098/rspb.2021.1993</a></p>

  <p>Lord, J.S., Leyland, R., Haines, L.R., <b>Barreaux, A.M.G.</b>, Bonsall, M.B., Torr, S.J., and <b>English, S.</b> (2021). Effects of maternal age and stress on offspring quality in a viviparous fly. <i>Ecology Letters</i> 24, 2113-2122. <a href='https://doi.org/10.1111/ele.13839' target='_blank'>DOI: 10.1111/ele.13839</a></p>

  <p><b>Barreaux A.M.G.</b>, <i>et al</i>. (2021). The role of human and mosquito behaviour in the efficacy of a house-based intervention. <i>Philosophical Transactions of the Royal Society B</i> 376, 20190815. <a href='https://doi.org/10.1098/rstb.2019.0815' target='_blank'>DOI: 10.1098/rstb.2019.0815</a></p>

  <p>Bladon, E.K., <b>English, S.</b>, Pascoal, S., and Kilner, R.M. (2020). Early-life effects on body size in each sex interact to determine reproductive success in the burying beetle <i>Nicrophorus vespilloides</i>. <i>Journal of Evolutionary Biology</i> 33, 1725-1734. <a href='https://doi.org/10.1111/jeb.13711' target='_blank'>DOI: 10.1111/jeb.13711</a></p>

  <p>Haines, L.R., Vale, G.A., <b>Barreaux, A.M.G.</b>, Ellstrand, N.C., Hargrove, J.W., and <b>English, S.</b> (2020). Big baby, little mother: tsetse flies are exceptions to the juvenile small size principle. <i>BioEssays</i> 42, 2000049. <a href='https://doi.org/10.1002/bies.202000049' target='_blank'>DOI: 10.1002/bies.202000049</a></p>

  <p>Oumbouke, W.A., Pignatelli, P., <b>Barreaux, A.M.G.</b>, <i>et al</i>. (2020). Fine scale spatial investigation of multiple insecticide resistance and underlying target-site and metabolic mechanisms in <i>Anopheles gambiae</i> in central Côte d'Ivoire. <i>Scientific Reports</i> 10, 15066. <a href='https://doi.org/10.1038/s41598-020-71933-8' target='_blank'>DOI: 10.1038/s41598-020-71933-8</a></p>

  <p><b>English, S.</b>, and <b>Barreaux, A.M.G.</b> (2020). The evolution of sensitive periods in development: insights from insects. <i>Current Opinion in Behavioral Sciences</i> 36, 71-78. <a href='https://doi.org/10.1016/j.cobeha.2020.07.009' target='_blank'>DOI: 10.1016/j.cobeha.2020.07.009</a></p>

  <p>Taborsky, B., <b>English, S.</b>, Fawcett, T.W., Kuijper, B., Leimar, O., McNamara, J.M., Ruuskanen, S., and Sandi, C. (2020). Towards an evolutionary theory of stress responses. <i>Trends in Ecology & Evolution</i> 36, 39-48. <a href='https://doi.org/10.1016/j.tree.2020.09.003' target='_blank'>DOI: 10.1016/j.tree.2020.09.003</a></p>

  <p><b>English, S.</b>, Wright, I., Ashburn, V., Ford, G., and Caramaschi, D. (2020). Prenatal anxiety, breastfeeding and child growth and puberty: linking evolutionary models with human cohort studies. <i>Annals of Human Biology</i> 47, 106-115. <a href='https://doi.org/10.1080/03014460.2020.1751286' target='_blank'>DOI: 10.1080/03014460.2020.1751286</a></p>

  <p>Tarusikirwa, V.L., Mutamiswa, R., <b>English, S.</b>, Chidawanyika, F., and Nyamukondiwa, C. (2020). Thermal plasticity in the invasive south American tomato pinworm <i>Tuta absoluta</i> (Meyrick) (Lepidoptera: Gelechiidae). <i>Medical and Veterinary Entomology</i> 90, 102598. <a href='https://doi.org/10.1016/j.jtherbio.2020.102598' target='_blank'>DOI: 10.1016/j.jtherbio.2020.102598</a></p>

  <p>Alqurashi, S., <b>English, S.</b>, and Wall, R. (2020). Nutritional requirements for reproduction and survival in the blowfly <i>Lucilia sericata</i>. <i>Medical and Veterinary Entomology</i> 34, 207-214. <a href='https://doi.org/10.1111/mve.12425' target='_blank'>DOI: 10.1111/mve.12425</a></p>

  <p><b>English, S.</b>, and Bonsall, M.B. (2019). Physiological dynamics, reproduction-maintenance allocations, and life history evolution. <i>Ecology and Evolution</i> 9, 9312-9323. <a href='https://doi.org/10.1002/ece3.5477' target='_blank'>DOI: 10.1002/ece3.5477</a></p>

  <p>Hargrove, J., <b>English, S.</b>, Torr, S.J., Lord, J., Haines, L.R., van Schalkwyk, C., Patterson, J., and Vale, G. (2019). Wing length and host location in tsetse (<i>Glossina</i> spp.): implications for control using stationary baits. <i>Parasites & Vectors</i> 12, 24. <a href='https://doi.org/10.1186/s13071-018-3274-x' target='_blank'>DOI: 10.1186/s13071-018-3274-x</a></p>

  <p><b>Barreaux, A.M.G.</b>, Oumbouke, W.A., Tia, I.Z., <i>et al</i>. (2019). Semi-field evaluation of the cumulative effects of a 'Lethal House Lure' on malaria mosquito mortality. <i>Malaria Journal</i> 18, 298. <a href='https://doi.org/10.1186/s12936-019-2936-2' target='_blank'>DOI: 10.1186/s12936-019-2936-2</a></p>

  <p>Gasperin, O.D., Duarte, A., <b>English, S.</b>, Attisano, A., and Kilner, R.M. (2019). The early-life environment and individual plasticity in life-history traits. <i>Ecology and Evolution</i> 9, 339-351. <a href='https://doi.org/10.1002/ece3.4749' target='_blank'>DOI: 10.1002/ece3.4749</a></p>

  <p>Hargrove, J.W., Muzari, M.O., and <b>English, S.</b> (2018). How maternal investment varies with environmental factors and the age and physiological state of wild tsetse <i>Glossina pallidipes</i> and <i>Glossina morsitans morsitans</i>. <i>Royal Society Open Science</i> 5, 171739. <a href='https://doi.org/10.1098/rsos.171739' target='_blank'>DOI: 10.1098/rsos.171739</a></p>

  <p>Dixit, T., <b>English, S.</b>, and Lukas, D. (2017). The relationship between egg size and helper number in cooperative breeders: a meta-analysis across species. <i>PeerJ</i> 5, e4028. <a href='https://doi.org/10.7717/peerj.4028' target='_blank'>DOI: 10.7717/peerj.4028</a></p>

</section>
